<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical">

    <!--타이틀바 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--타이틀-->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#ff7a00"
            android:gravity="center"
            android:text="Title"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!--내부 내용 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">
        <!--***체크리스트 앞, 뒤 확인, [ 제거. 안보임***-->
        <!--check 관련 레이아웃, 액티비티-->
        <TextView
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:visibility="invisible" />
        <!--뭔지모름-->
        <TextView
            android:id="@+id/check0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
        <!--체크박스 레이아웃-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="수업 보조"
                android:textColor="#ff7a00" />

            <CheckBox
                android:id="@+id/std"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="과제 채점"
                android:textColor="#ff7a00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/ex1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="점수 입력"
                android:textColor="#ff7a00" />

            <CheckBox
                android:id="@+id/ex2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="자리 배정"
                android:textColor="#ff7a00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/ex3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="성적 정리"
                android:textColor="#ff7a00" />

            <CheckBox
                android:id="@+id/ex4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="기타"
                android:textColor="#ff7a00" />
        </LinearLayout>
        <!--메모-->
        <EditText
            android:id="@+id/txtText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:alpha="0.87"
            android:gravity="center"
            android:hint="Memo"
            android:textColor="#ff7a00"
            android:textSize="15sp" />
    </LinearLayout>
    <!--?-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66bdbdbd" />

    <!--닫기 버튼 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <!--닫기 버튼. 마찬가지로 onClick 액티비티. 데이터 전송-->
        <Button
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="mOnClose"
            android:padding="16dp"
            android:text="확인"
            android:textColor="#ff7a00"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>

